{
  "expo": {
    "name": "SocialStream",
    "slug": "social-stream-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "extra": {
      "eas": {
        "projectId": "आपका-प्रोजेक्ट-आईडी-यहाँ-होगा"
      }
    },
    "android": {
      "package": "com.mauli.socialstream"
    }
  }
}
